<RCC>
  <qresource>
    <file>graphics/icon.png</file>
    <file>graphics/outline-target.png</file>
    <file>graphics/red-only-target.png</file>
    <file>graphics/target.png</file>
  </qresource>
</RCC>
